POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "What's new with nest js",
  "postType": "post",
  "slug": "new-with-nestjs",
  "content": "test content",
  "status": "draft",
  "schema": "{\r\n \"@context\": \"https://schema.org\",\r\n \"@type\": \"Person\"\r\n}",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  "tags": ["nestjs", "typescript"],
  "metaOptions": [
    {
      "key": "testKey",
      "value": "testValue"
    }
  ]
}
